pipeline {
    agent any
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timestamps()
    }

    stages {
        stage('Build') {
            steps {
               echo "Start Build"
               echo "Doing something.."
               echo "End Build"
            }
        }
        stage('Test') {
            steps {
                echo "Start Test"
                echo "Testing......."
                echo "End Test"
            }
        }
        stage('Deploy') {
            steps {
                echo "Start Deploy"
                echo "Deploying......."
                echo "End Deploy"
            }
        }
    }
}
