pipeline {
    agent any
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timestamps()
    }
    
    environment {
      PROJECT_NAME = "Super Duper"
      TEXT   = "Something text"
    }

    stages {
        stage('Build') {
            steps {
               echo "Start Build"               
               echo "Start ${PROJECT_NAME} project"
               echo "Doing something.."
               echo "End Build"
            }
        }
        stage('Test') {
            steps {
                echo "Start Test"
                echo "Testing.......${TEXT}"
                echo "---------------------"
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "---------------------"
                echo "End Test"
            }
        }
        stage('Deploy') {
            steps {
                echo "Start Deploy"
                echo "Deploying......."
                echo "End Deploy"
                echo "Build version ${BUILD_NUMBER}"
            }
        }
    }
}
